[buildout]
parts = django piston 
download-cache = downloads

[django]
recipe = djangorecipe
version = 1.1
extra-paths =
    .
    project
    ${piston:location}
    ${piston:location}/piston

[piston]
recipe = mercurialrecipe 
repository = http://bitbucket.org/jespern/django-piston/
